{
  "name": "@mono/backend",
  "version": "0.2.0",
  "private": true,
  "author": "",
  "license": "UNLICENSED",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it --ci",
    "sem-release": "semantic-release --debug"
  },
  "keywords": [],
  "devDependencies": {
    "@mono/release-it": "*"
  }
}
